# grading_knowledge

./: .env.example  docker-compose.yml
ai_service/: Dockerfile  requirements.txt
ai_service/app/: __init__.py  config.py  main.py
ai_service/app/api/: __init__.py  routes.py
ai_service/app/models/: __init__.py  schemas.py
ai_service/app/services/: __init__.py  eval_pipeline.py  llm_service.py  ocr_service.py  persistence.py  rag_service.py  standard_service.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/neusoft/grading/: GradingApplication.java
backend/src/main/java/com/neusoft/grading/common/: BizException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/neusoft/grading/config/: AiServiceConfig.java  CasConfig.java  MinioConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/neusoft/grading/controller/: AuthController.java  CourseProjectController.java  EvalController.java  FileController.java  ReviewController.java  StandardController.java  StudentController.java  StudentCourseController.java  SubmissionStageController.java  TeacherController.java  UserController.java
backend/src/main/java/com/neusoft/grading/dto/: BatchImportResult.java  CasCallbackRequest.java  ChangePasswordRequest.java  CourseStudentResponse.java  EvalPublishRequest.java  EvalReportResponse.java  EvalTriggerRequest.java  FileInfoResponse.java  FileUploadRequest.java  FinalScoreResponse.java  LocalLoginRequest.java  LocalRegisterRequest.java  LoginResponse.java  ReviewCommentRequest.java  ReviewScoreRequest.java  StandardInfoResponse.java  StandardUploadRequest.java  StudentBatchImportRequest.java  StudentProgressResponse.java  TaskStatusResponse.java  UserInfoResponse.java
backend/src/main/java/com/neusoft/grading/entity/: CourseProject.java  LocalUser.java  Student.java  StudentCourse.java  SubmissionStage.java  Teacher.java
backend/src/main/java/com/neusoft/grading/filter/: TokenAuthFilter.java
backend/src/main/java/com/neusoft/grading/mapper/: CourseProjectMapper.java  LocalUserMapper.java  StudentCourseMapper.java  StudentMapper.java  SubmissionStageMapper.java  TeacherMapper.java
backend/src/main/java/com/neusoft/grading/service/: AuthService.java  CasService.java  CourseProjectService.java  EvalService.java  FileService.java  LocalAuthService.java  ReviewService.java  StandardService.java  StudentCourseService.java  StudentService.java  SubmissionStageService.java  TeacherService.java  TokenService.java  UserQueryService.java
backend/src/main/java/com/neusoft/grading/service/impl/: AuthServiceImpl.java  CasServiceImpl.java  CourseProjectServiceImpl.java  EvalServiceImpl.java  FileServiceImpl.java  LocalAuthServiceImpl.java  ReviewServiceImpl.java  StandardServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  SubmissionStageServiceImpl.java  TeacherServiceImpl.java  TokenServiceImpl.java  UserQueryServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/neusoft/grading/: GradingApplicationTests.java
deploy/: nginx.conf
docs/: backend_api_documentation.md  database_schema_v3.sql  development_document.md  development_log.md  frontend_development_document.md  frontend_development_log.md  frontend_spec_for_lovable.md  technical_design_document_v3.md
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  eval.js  file.js  request.js  review.js  user.js
frontend/src/components/: AppLayout.vue  ScoreDisplay.vue  StageStatusBadge.vue  TaskProgressBar.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  eval.js
frontend/src/views/login/: LoginPage.vue
frontend/src/views/student/: Dashboard.vue
frontend/src/views/teacher/: ReviewDetail.vue  Workbench.vue
